# libvncserver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvncserver.so.0'

# Names of this library.
library_names='libvncserver.so.0.0.0 libvncserver.so.0 libvncserver.so'

# The name of the static archive.
old_library='libvncserver.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lcrypt -lnsl -lpthread -lz -lpng -ljpeg -lresolv -lssl -lcrypto -lgcrypt -lgpg-error'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvncserver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
